PORT = 3000
MONGO_URI = mongodb+srv://nabin:429013g@cluster0-vlrzs.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 709404058289-mh5im2hu83rn3v6fbsvjc5ij4splvppo.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = mmU85CVrp43dZakQuAIFKafn